apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "searxng.configMapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "searxng.labels" . | nindent 4 }}
data:
  settings.yml: |
{{- with .Values.searxng.config }}
    {{- toYaml . | nindent 4 }}
{{- end }}